# Server Configuration
PORT=3000
NODE_ENV=development

# Database Configuration
DATABASE_URL=postgresql://postgres:postgres@localhost:2345/bhvr

# Better Auth Configuration
BETTER_AUTH_SECRET=1eBG300Za1tx5F9hNcAgLGoCf6QsrNNACyO89YK7Tig=
BETTER_AUTH_URL=http://localhost:3000

# Client Environment Variables (must be prefixed with VITE_)
# VITE_API_URL=http://localhost:3000
